#preview_perfil {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: auto;
  max-height: 100%;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 6fr;
  text-align: justify;

  /*transition: opacity 0.2s ease, transform 0.2s ease;
  opacity: 1;
  transform: translateX(0);*/
}
/**
#preview_perfil.hidden {
  opacity: 0;
  transform: translateX(20px); /* Efecto de desplazamiento */

/**/
#preview_perfil::-webkit-scrollbar {
  display: none;
}
#preview_perfil > * {
  padding: 1rem;
}

.preview_perfil_header {
  display: flex;
  gap: 1rem;
  display: flex;
  justify-content: start;
}
.preview_perfil_header_info {
  height: 100%;
  width: 60%;
  min-width: 360px;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: start;
  padding: 0.5rem;
}
.preview_perfil_header_info > h1 {
  width: 100%;
  font-size: xxx-large;
}
.preview_perfil_header_actions {
  padding: 0.5rem;
  width: 250px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 0.5rem;
  justify-items: center;
  align-items: center;
}
button.action {
  width: 90%;
  height: 80%;
  background-color: transparent;
  border-radius: 0.5rem;
  border: 2px solid grey;
  color: grey;
  font-size: medium;
  transition: box-shadow 0.1s ease-in-out, scale 0.1s ease-in-out;
  text-align: center;
  padding: 0;
}
button.action:hover {
  box-shadow: 2px 2px 2px grey;
  cursor: pointer;
}
button.action:active {
  box-shadow: inset 1px 1px 1px rgb(190, 190, 190);
  transform: scale(0.99);
  cursor: pointer;
}

#perfil_preview_id {
  width: 3rem;
}
.container-avatar-perfil {
  width: 150px;
  height: 150px;
  position: relative;
  box-shadow: none;
  border: none;
}

.socio-avatar-perfil {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 100px;
}

.socio-id-perfil {
  position: absolute;
  bottom: 0;
  right: 0;
  color: white;
  background-color: rgb(14, 14, 14);
  border-radius: 100px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1em;
  font-weight: bold;
}

.swapy-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 1.2fr 1fr;
  gap: 1rem;
  grid-template-areas:
    "chartD chartD chartC chartC chartC chartC chartC"
    "chartB chartB chartB chartB chartA chartA chartA";
}

[data-swapy-slot="1"] { grid-area: chartA; }
[data-swapy-slot="2"] { grid-area: chartB; }
[data-swapy-slot="3"] { grid-area: chartC; }
[data-swapy-slot="4"] { grid-area: chartD; }

[data-swapy-slot] {
  display: flex;
  width: 100%;
  height: 100%;
}

.swapy-item {
  width: 100%;
  height: 100%;
  border-radius: 1rem !important;
  background-color: rgb(236, 236, 236);
  box-shadow: 0px 0px 5px rgb(195, 195, 195);
  padding: 0.5rem;
}

